apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis
  namespace: redis-sentinel
spec:
  encryptedData:
    redis-password: AgBn+GblF+XlN2H7j9/J5DwDiqi7Ch4a0wH1hCeWX4mXtfHcG7Ji6/uF5innuwkgFQ9Jq4fC/aLg8mezEM2e3512j4JbDId4PlGTRihDUwpp2gLE7woGLiVGxcGhA2l4P40qcsKQo0foGVL3nM7x7eXk8EXduq0drGqB6WSfzcOXaAUauHO819ldyr1TEsvdJI5HJCAs5APWUjWI81TsgOQ6LFIZ0DGrg6JjnkufziL0DPK/DR88G2eDw89OuAA66twSINExWCJkN0pmwjbIiUe6BXtfZ31x0Xkjb2o93QNRmG1KOncsonSQJtIkM5Jm/wbpm65KDDlp8owqj1o4kskqMMDzPN0CPPlL0jDadgFeozzIbfp+sJOQkQjtRysRKXdGY5P0NeKBUN9LmFfgfZrAH9LlIhDjre6jZC3hyaUuCtk8cEg1XWUIOpafVqWbFplf2q+JmirxewB5HfO23xjih4t9H4pvwGQ+lH68CZ2WLYHoFL5Mbwuq8+1aibAcvolKAkJFA/FzvWstnmggFyjo7F4u7rN9QUkaQc1UqUGYHtYi/1ce3myy8Y649HhJ4nrBiJNymV/lBomoE5yF0P6/pP8fq9QHTGcRsP/RwgRwhjM42GNRqJkbR/03eET3FqAdG2RTRfQozstEU2GU9z/gGVNQoF61EH7/isNrDaBdHRIc1+5eZa5brV2iJcM2/7vq1+TcGo4mTtEhyjMLo2m7PSk7UQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: redis-sentinel
        app.kubernetes.io/name: redis
      name: redis
      namespace: redis-sentinel
    type: Opaque

