apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-sync-config
  namespace: default
spec:
  encryptedData:
    rclone.conf: AgC05P1fIDyqn+5glliTm0tdZHA8VrBF2nDk3/iEONl4VzrMzoeKv/qv966kr9L63+VgHmZZH4ms2kf0OuTAt18RpiyqM2Mj8yOaGJEn2oq9zeUBYoWETuc/bvY3onwnIgJhLjpgahSYWSgYp1pRLpcETV7ICCZbZlKIxoi+T+fUxj4vZoTB3pbgIcqCFrDRFu7XqIRP5ZZ+PU4qKnv+caozBwjrAmca0cjEGW+MNJ3C+liBOyCf20hvSo714RvYIZ4aXIZbyUXe6HPBq8dFAg4V1/Zg7KZ/AhyVxyOKMtUMytXCUDopFOxo+RTmhkAPcG+yBJYEaXn8aImRw8zQKL697K7JWEMEbycG5NVLu9VBVI1WAxJZMaV/tBTkeKCQNVyz9J/MvTcBAzKDXulibsMNwtEzNuLPn6xPyx6bCkljV7/VUcy2hSDP8L0yuQNH/6EMgPhm2z0mwM9g5pFjN/6BVrbKDP2QCnVKI16auzAiJO2xDPoHpki4eqSitacwVDf17ZKckHRfSZlnTps+pZr/NUEjE4yKUF8zi2+l57ffYkBbtb/WNT6VgymjEbAtyDXjkcnH1JK2xAORtGBdisb7WnpKxt7Pgfg9Sb8hMUu9NG1DyBl+U3h4nAu6OD1HuXZDkZxD4YhVvfuhgGVwValbDVFmpg08jwoegnsm9PNsL3FCRkoq1jSftz0PwBnh9qdiS5iwiic3+LGQkvNEdfO8dN2s7Pbxpx+ZgBgUuA8GoJfXXz3POXJE3iSRPcGK0CAaccc2hDy0kDix1LsyWWhgT/2cBui6PpDP399mk1YAYzCNPU6EkZFdFBCOzTnXskeoSpjuqcFy9hG97yWNOCXhUhec7yWkwOKn4tVGqSkm6fMIU6DdnBad+O+92FODwiRXLriSbbWMaX+u/deM3juLDHke8EYunZqhVe44k5qc/92Zhx+nfA5Je9k/uWPnTO+7RmllnU/YJPduGBVdsda81HJAKoDe6H3Hgil51Tht4V3EDNrntY4r1I7nhujScQJhUFp8WQkqeqie2fmYasr1SymWFw8GkqjvjurAJ9EbpyWENIF832KIK8oA/tBWd8BDs9DiqannCri/erGEqvY6ysO7XQDRqSRQQDf5mAQvPvFocyUJEBEH6QfPwIJcWWKDVlT68BzS+N9JCvjFirBdAF1gMMWy1ha2jUkxaAhEhV4FaqvYBieNOjE3VJjmFe6SdLXwUJWVgN8h5SjDCvzls5UTIDIVPuwnvGDhk0mTYh5ZT+FY0dtgXtzI5Dxrdaz5SeiwCjqxlTEkQ+h2aaMFCs8scOoczjhtCHlyRcrjHiSrEtGDOzixPdUXqmuyKu2pbuxYmz/Szq4kWFebosSYxMpl9LIFdBsuIC79irV0ScYHAdwUOQ==
  template:
    metadata:
      creationTimestamp: null
      name: bucket-sync-config
      namespace: default

